# baro - 2014/2015 #

include ../make.inc

# module purge
# module load openmpi numactl hwloc

TARGET = mpi+omp-info

NUMACTL_HOME := /usr
HWLOC_HOME := /usr

NUMA  = -DHAVE_NUMA -I ${NUMACTL_HOME}/include
HWLOC = -DHAVE_HWLOC -I ${HWLOC_HOME}/include -L ${HWLOC_HOME}/lib -lhwloc

all: $(TARGET)

$(TARGET): %: %.c
	mpicc -Wall -fopenmp $^ -o $@ $(HWLOC) $(NUMA)
#	OMP_NUM_THREADS=10 mpirun --display-map --report-bindings --map-by socket --bind-to socket -np 2 ./mpi+omp-info | sort -t= -n -k 2,2 -k 3,3 -k 5,5
#	OMP_NUM_THREADS=10 mpirun --map-by socket --bind-to socket -np 2 ./mpi+omp-info | sort -t= -n -k 2,2 -k 3,3 -k 5,5

test run: $(TARGET)
	# mpirun --report-bindings [...]

	OMP_NUM_THREADS=10 $(MPIRUN) -np 2 ./mpi+omp-info | ./table.sh
	OMP_NUM_THREADS=10 $(MPIRUN) --map-by socket --bind-to socket -np 2 ./mpi+omp-info | ./table.sh
	OMP_NUM_THREADS=10 $(MPIRUN) --bind-to none -np 2 ./mpi+omp-info | ./table.sh
	OMP_NUM_THREADS=10 $(MPIRUN) --bind-to core -np 2 ./mpi+omp-info | ./table.sh

	OMP_NUM_THREADS=5 $(MPIRUN) -np 4 ./mpi+omp-info | ./table.sh
	OMP_NUM_THREADS=5 $(MPIRUN) --map-by socket --bind-to socket -np 4 ./mpi+omp-info | ./table.sh
	OMP_NUM_THREADS=5 $(MPIRUN) --bind-to none -np 4 ./mpi+omp-info | ./table.sh
	OMP_NUM_THREADS=5 $(MPIRUN) --bind-to core -np 4 ./mpi+omp-info | ./table.sh

	OMP_NUM_THREADS=20 $(MPIRUN) -np 1 ./mpi+omp-info | ./table.sh
	OMP_NUM_THREADS=20 $(MPIRUN) --map-by socket --bind-to socket -np 1 ./mpi+omp-info | ./table.sh
	OMP_NUM_THREADS=20 $(MPIRUN) --bind-to none -np 1 ./mpi+omp-info | ./table.sh
	OMP_NUM_THREADS=20 $(MPIRUN) --bind-to core -np 1 ./mpi+omp-info | ./table.sh

	OMP_NUM_THREADS=1 $(MPIRUN) -np 20 ./mpi+omp-info | ./table.sh
	OMP_NUM_THREADS=1 $(MPIRUN) --map-by socket --bind-to socket -np 20 ./mpi+omp-info | ./table.sh
	OMP_NUM_THREADS=1 $(MPIRUN) --bind-to none -np 20 ./mpi+omp-info | ./table.sh
	OMP_NUM_THREADS=1 $(MPIRUN) --bind-to core -np 20 ./mpi+omp-info | ./table.sh

brief:
	make test | awk '/mpirun/{print;next}{printf("%5s %5s %3s %3s %3s\n",$$2,$$4,$$14,$$15,$$18);}'

clean:
	rm -fv $(TARGET)

#EOF
